.main{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  max-height: 40%;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 30px;
  color: $primary-color;
  font-family: $fontFamily;
  letter-spacing: 3px;
  overflow: scroll;

  & h5{
    display: grid;
    align-items: center;
    justify-content: left;
    padding: 0 15px;
    border-bottom: solid $trsp-primary-color 1px;

    &.header{
      color: $trsp-primary-color;
      border-top: solid $trsp-primary-color 1px;
      padding: 20px 15px;
    }
  }
}

.totals{
  display: flex;
  justify-content: space-evenly;
  & .total-holdings{
    color: $primary-color;
    font-family: $fontFamily;
    letter-spacing: 3px;
    padding-left: 45px;
  }
}


.new-icon{
  margin: 15px 0;
  cursor: pointer;

  &:hover{
    animation: spin 1s ease-in-out;
  }
}

@keyframes spin{
  from {transform: rotate(180deg)}
  to {transform: rotate(360deg)}
}